{
  "name": "parallel-matrix-multiplication",
  "version": "0.0.1",
  "description": "Implementation of parallel matrix multiplication by using WebWorkers",
  "main": "src/parallel-matrix-multiplication.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmytroyarmak/parallel-matrix-multiplication.git"
  },
  "author": "Dmytro Yarmak <dmytroyarmak@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmytroyarmak/parallel-matrix-multiplication/issues"
  },
  "homepage": "https://github.com/dmytroyarmak/parallel-matrix-multiplication#readme",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "lodash": "^3.10.1",
    "platform": "^1.3.0"
  }
}
